{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ec630de3",
   "metadata": {},
   "source": [
    "## ðŸ”§ Feature Engineering for NBA Awards Prediction\n",
    "\n",
    "This notebook focuses on transforming raw and advanced player statistics\n",
    "into interpretable, season-aware features suitable for award prediction.\n",
    "\n",
    "Given that NBA awards are comparative by nature, most features are:\n",
    "- normalized within each season,\n",
    "- expressed as ranks or relative scores,\n",
    "- designed to capture both volume and impact.\n",
    "\n",
    "No model is trained in this notebook.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f10ca368",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from pathlib import Path\n",
    "\n",
    "from pathlib import Path\n",
    "\n",
    "# Trouver la racine du projet (nba-awards-predictor)\n",
    "PROJECT_ROOT = Path().resolve()\n",
    "while not (PROJECT_ROOT / \"data\").exists():\n",
    "    PROJECT_ROOT = PROJECT_ROOT.parent\n",
    "\n",
    "DATA_PATH = PROJECT_ROOT / \"data/processed/players/final/all_years_enriched.parquet\"\n",
    "assert DATA_PATH.exists(), f\"File not found: {DATA_PATH}\"\n",
    "\n",
    "df = pd.read_parquet(DATA_PATH)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a086c86f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Z-scores computed for PTS, adv_BPM, adv_VORP, adv_WS.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0   -0.122232\n",
       "1    0.394422\n",
       "2   -0.155565\n",
       "3    0.377756\n",
       "4   -0.155565\n",
       "Name: PTS_z, dtype: float64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def zscore_by_season(df, col, season_col=\"season\"):\n",
    "    return df.groupby(season_col)[col].transform(\n",
    "        lambda x: (x - x.mean()) / x.std()\n",
    "    )\n",
    "\n",
    "for col in [\"PTS\", \"adv_BPM\", \"adv_VORP\", \"adv_WS\"]:\n",
    "    df[f\"{col}_z\"] = zscore_by_season(df, col)\n",
    "    \n",
    "print(\"Z-scores computed for PTS, adv_BPM, adv_VORP, adv_WS.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2351e847",
   "metadata": {},
   "outputs": [],
   "source": [
    "def rank_by_season(df, col, asc=False):\n",
    "    return df.groupby(\"season\")[col].rank(ascending=asc, method=\"min\")\n",
    "\n",
    "df[\"PTS_rank\"]      = rank_by_season(df, \"PTS\", asc=False)\n",
    "df[\"BPM_rank\"]      = rank_by_season(df, \"adv_BPM\", asc=False)\n",
    "df[\"VORP_rank\"]     = rank_by_season(df, \"adv_VORP\", asc=False)\n",
    "df[\"DWS_rank\"]      = rank_by_season(df, \"adv_DWS\", asc=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6483502a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'WS_rank'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Luc\\miniconda3\\envs\\nba-awards\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'WS_rank'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      1\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mMVP_score\u001b[39m\u001b[33m\"\u001b[39m] = (\n\u001b[32m      2\u001b[39m     -df[\u001b[33m\"\u001b[39m\u001b[33mBPM_rank\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m      3\u001b[39m     -df[\u001b[33m\"\u001b[39m\u001b[33mVORP_rank\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m      4\u001b[39m     -df[\u001b[33m\"\u001b[39m\u001b[33mPTS_rank\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     -\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mWS_rank\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m      6\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Luc\\miniconda3\\envs\\nba-awards\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Luc\\miniconda3\\envs\\nba-awards\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'WS_rank'"
     ]
    }
   ],
   "source": [
    "df[\"MVP_score\"] = (\n",
    "    -df[\"BPM_rank\"]\n",
    "    -df[\"VORP_rank\"]\n",
    "    -df[\"PTS_rank\"]\n",
    "    -df[\"WS_rank\"]\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b7c9505",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"DPOY_score\"] = (\n",
    "    -df[\"DWS_rank\"]\n",
    "    -df[\"BLK_rank\"]\n",
    "    -df[\"STL_rank\"]\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1eba1a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"PTS_per_36\"] = df[\"PTS\"] / df[\"MP\"] * 36\n",
    "df[\"Impact_per_min\"] = df[\"adv_BPM\"] / df[\"MP\"]\n",
    "df[\"Usage_x_Minutes\"] = df[\"adv_USG%\"] * df[\"MP\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e07acdf7",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"rookie_volume\"] = df[\"PTS\"] * df[\"is_rookie\"]\n",
    "df[\"rookie_impact\"] = df[\"adv_BPM\"] * df[\"is_rookie\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66edc993",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"is_mvp_winner\"]  = (df[\"mvp_rank\"] == 1).astype(int)\n",
    "df[\"is_dpoy_winner\"] = (df[\"dpoy_rank\"] == 1).astype(int)\n",
    "df[\"is_roy_winner\"]  = (df[\"roy_rank\"] == 1).astype(int)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "nba-awards",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
